<!DOCTYPE html>
<html>
		<head>
				<title id="type">Curriculum Vitae</title>
				<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<div class="container1">
				<div class="box1">
					<h1>Full Name:</h1>
					<h2>Kriszta Petras</h2>
				</div>
				<div class="box2">
					<h2>Address:</h2>
					<h2>21 Drynam Green, Swords</h2>
				</div>
				<div class="box3">
					<h2>Email:</h2>
					<h2>risztapetras@yahoo.com</h2>
				</div>
			</div>
			
			<div class="container2">
				<div class="box-1">
					<h2>Education and Further Training</h2>
					<p>APR 2018 Academy of Aviation, Passenger Services Induction</p>
					<p>2016-2018 Master Degree “ Security management in contemporary society”,  Romanian Line “University of  Babes-Bolyai” ,  Faculty of history and philosophy, Romania</p>
					<p>2013-2016 Bachelor’s Degree in Security Study, Political Science  Romanian Line University of  Babes-Bolyai ,  Faculty of history and philosophy, Romania</p>
				</div>
			</div>
			
			<div class="container3">
				<div class="box-2">
					<h2>Employment History</h2>
					<p>AUG 2018 – PRESENT  Day  Provincial Security</p>
					<p>APR 2018 – AUG 2018 Swissport International Ltd.</p>
					<p>JAN 2017 – JAN 2018 S.C. Rikkosteel S.R.L. ,Romania</p>
				</div>
			</div>
			
			<div class="container4">
				<div class="box-3">
					<h2>Skills</h2>
					<p>Leadership, interpersonal skills, teamwork, flexibility, adaptaility, customer service, patience, creativity, motivation.</p>
				</div>
			</div>
			
			<a href="#beep">Go to next section</a>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/><br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<h1 id="beep" class="know">Hobbies:</h1>
				<p>Painting, Reading, Sociolaizing with friends, Taking long wals in the nature, Reading.</p> 
		</body>
</html>
					